
environment="local"

http-server{
    port=9000
    port=${?APP_PORT}
    interface="0.0.0.0"
    threads=5
    max-entity-size-bytes=131072000 # 125 MB in bytes
    response-time-out-secs=300
}

bootstrap-servers="localhost:9092"
bootstrap-servers=${?KAFKA_BOOTSTRAP_SERVERS}

kafka-consumer-configuration-validation {
    bootstrap-servers=${bootstrap-servers}
    topic="retail-product-validated"
    group-id="product-validation-endpoint-listener"
    auto-offset-reset-config="earliest",
}

output-topic="retail-product-submitted"

kafka-producer-configuration {
    bootstrap-servers=${bootstrap-servers}
}